//1.Write a program that reads an integer number and calculates and prints its square root.
//If the number is invalid or negative, print "Invalid number". In all cases finally print "Good bye". Use try-catch-finally.

using System;

class SquareRoot
{

    static void Main()
    {
        int number = 0;
        try
        {
            number = int.Parse(Console.ReadLine());
            double squareRoot = Math.Sqrt(number);

            if (number < 0)
            {
                throw new Exception();

            }
            Console.WriteLine(squareRoot);
        }
        catch (FormatException)
        {
            Console.WriteLine("Invalid number");
        }
        catch (Exception)
        {
            Console.WriteLine("Invalid number");
        }
        finally
        {
            Console.WriteLine("Good bye");
        }
    }
}
