////Write a method ReadNumber(int start, int end) that enters an integer number in given range [start…end]. 
////If an invalid number or non-number text is entered, the method should throw an exception. Using this method write a program that enters 10 numbers:
////			a1, a2, … a10, such that 1 < a1 < … < a10 < 100

using System;

class Numbers
{
    static int ReadNumber(int start, int end)
    {
        int n = int.Parse(Console.ReadLine());

        if (n < start || n > end)
        {
            throw new ArgumentOutOfRangeException();
        }

            return n;
        }
       
 

    static void Main()
    {
        int min = 1, max = 100;
        try
        {
            for (int i = 0; i < 10; i++) min = ReadNumber(min, max);
        }
        catch (System.ArgumentOutOfRangeException ex)
        {
            Console.WriteLine(ex.Message);
        }
        catch (FormatException fe)
        {
            Console.WriteLine(fe.Message);
        }

    }
}


