//Write a program that enters file name along with its full file path (e.g. C:\WINDOWS\win.ini),
//reads its contents and prints it on the console. Find in MSDN how to use System.IO.File.ReadAllText(…). 
//Be sure to catch all possible exceptions and print user-friendly error messages.


using System;

class Numbers
{
    static int ReadNumber(int start, int end)
    {
        int n = int.Parse(Console.ReadLine());

        if (n < start || n > end)
        {
            throw new ArgumentOutOfRangeException();
        }

            return n;
        }
       
 

    static void Main()
    {
        int min = 1, max = 100;
        try
        {
            for (int i = 0; i < 10; i++) min = ReadNumber(min, max);
        }
        catch (System.ArgumentOutOfRangeException ex)
        {
            Console.WriteLine(ex.Message);
        }
        catch (FormatException fe)
        {
            Console.WriteLine(fe.Message);
        }

    }
}


