//3.Write a program that enters file name along with its full file path (e.g. C:\WINDOWS\win.ini), 
//reads its contents and prints it on the console. Find in MSDN how to use System.IO.File.ReadAllText(…). 
//Be sure to catch all possible exceptions and print user-friendly error messages.

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;
using System.Security;


class ReadAndPrintFile
{
    static void Main()
    {
        
            try
            {
                string path = Console.ReadLine();// @"C:\Users\B_11794\Desktop\MyFile.txt";
                string readText = File.ReadAllText(path);
                Console.WriteLine(readText);
               
            }
            catch (FileNotFoundException)
            {
                Console.WriteLine("File not found.");
            }
            catch (ArgumentNullException)
            {
                Console.WriteLine("The path is empty.");
            }
            catch (PathTooLongException)
            {
                Console.WriteLine("The path is too long.");
            }
            catch (ArgumentException)
            {
                Console.WriteLine("The path is empty.");
            }
            catch (DirectoryNotFoundException)
            {
                Console.WriteLine("This directory doesn't exist.");
            }
            catch (IOException)
            {
                Console.WriteLine("An error occured while opening the file");
            }
            catch (SecurityException)
            {
                Console.WriteLine("You don't have permission to open this file.");               
            }
        }
    
}

