//Write a program that downloads a file from Internet (e.g. http://www.devbg.org/img/Logo-BASD.jpg) and stores it the current directory. 
//Find in Google how to download files in C#. Be sure to catch all exceptions and to free any used resources in the finally block.

using System;
using System.Net;
using System.IO;


    class DownloadFile
    {
        static void Main()
        {
            WebClient webClient = new WebClient();
            try
            {
                string url = "http://www.devbg.org/img/";
                string file = "Logo-BASD.jpg";
                string myStringWebResource = null;

                
                myStringWebResource = url + file;
                webClient.DownloadFile(myStringWebResource, file);

                //to view the image
                // System.Diagnostics.Process.Start("Logo-BASD.jpg");
            }
            catch (FileNotFoundException fe)
            {
                Console.WriteLine(fe.Message);
            }
            catch (System.Net.WebException we)
            {
                Console.WriteLine(we.Message);
            }
            catch (NotSupportedException ne)
            {
                Console.WriteLine(ne.Message);
            }
            finally
            {
                webClient.Dispose();
                GC.Collect();
            }
        }
    }

